@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,700&display=swap');

:root {
    --menu-font: Roboto;
    --menu-text: white;
    --body: #e2e8f0;
}

body, html {
    background-color: black;
    height: 100%;
    margin: 0;
}

#wrapper {
    height: 100%;
    display: grid;
    margin: 0px 175px;
    box-sizing: border-box;
    grid-template-columns: 1.1fr 4fr;
    grid-template-rows: 1fr 4fr
}

.top-menu {
    background-color: white;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.top {
    margin-top: 20px;
    display: grid;
    grid-template-columns: .25fr 2fr .25fr .25fr .5fr;
    align-items: center;

}

.top>p {
    font-family: var(--menu-font);
    font-weight: 500;

}

.bell {
    justify-self: end;
    padding-right: 15px;
}

.profile {
    justify-self: center;
}

.magnify {
    justify-self: end;
    padding-right: 10px;
}

.search {
    background-color: var(--body);
    border-style: none;
    border-radius: 25px;
    width: 500px;
    height: 25px;

}

.side-menu {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: span 2;
    background-color: #1992d3;
    color: var(--menu-text);
    font-family: var(--menu-font);
    font-weight: 500;
    font-size: 1.15rem;
    padding-left: 20px;
}

.logo, .menu-options, .helper-option {
    display: flex;
}

.logo>p {
    font-size: 1.4rem;
}

img {
    align-self: center;
}

p {
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.side-menu> :nth-child(8) {
    margin-top: 35px;
}

.logo {
    margin-bottom: 25px;
    margin-top: 10px;
}

.body {
    background-color: var(--body);
}